From: =?utf-8?q?Wolfgang_F=C3=BCtterer?= <debian@wlf-online.de>
Date: Wed, 20 Jan 2016 14:48:41 +0100
Subject: Using freeglut. Include standard header from freeglut

---
 cgx_2.17/src/extUtil.h | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

--- a/cgx_2.21/src/extUtil.h
+++ b/cgx_2.21/src/extUtil.h
@@ -37,7 +37,7 @@
 }
   #endif
 #else
-  #include <GL/glut_cgx.h>
+  #include <GL/freeglut_std.h>
 #endif
 
 #define     PI          3.14159265358979323846264338327950288
